{
  "name": "ira-chatting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "nodemon main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "markdown-it": "^12.0.2",
    "markdown-it-video": "^0.6.3",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
